[uwsgi]
chdir           = /workspace
module          = fund_server.wsgi
max-requests    = 1000
master          = true
processes       = 4
http-socket     = :8000
chmod-socket    = 666
vacuum          = true
